<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="treinamentodeandroid.cpd.org.calculadorazinhaminha.PrincipalActivity">
    <TextView
        android:id="@+id/txtEquacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0eff1"
        android:paddingBottom="24dp"
        android:text="Visor da Calculadora"
        android:textSize="32sp" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="4">
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="1"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num1"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num2"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="3"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num3"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="4"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num4"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="5"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num5"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="6"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num6"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="7"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num7"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="8"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num8"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="9"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num9"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_num0"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="."
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_ponto"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="CE"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_limpa"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="4">
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="="
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_igual"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="+"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_mais"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="-"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_menos"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="X"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_mult"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="/"
                        android:background="#bebebe"
                        android:textSize="32sp"
                        android:id="@+id/btn_div"/>
                </GridLayout>
            </TableRow>
        </TableLayout>
</LinearLayout>